<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<!-- pjax：防止跳转页面音乐暂停 -->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/desert.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/desert.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OJnYjbr3wdT22qLrZSzyD9lAyBcXiXlEQ7-5wAnaWoQ">
  <meta name="baidu-site-verification" content="vr4n4JeXgB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rangerzhou.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018 年 8 月 7 日凌晨，google 推出了 Android 9.0。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android9 Pie 新特性">
<meta property="og:url" content="http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/index.html">
<meta property="og:site_name" content="RangerZhou">
<meta property="og:description" content="2018 年 8 月 7 日凌晨，google 推出了 Android 9.0。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-18T08:42:40.000Z">
<meta property="article:modified_time" content="2022-07-18T14:46:21.588Z">
<meta property="article:author" content="Ranger Zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <title>Android9 Pie 新特性 | RangerZhou</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138158952-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138158952-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24a6d3c4c0f292c5f682d26414c3994b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RangerZhou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Read the fucking source code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-official">

    <a href="/official" rel="section"><i class="fa fa-user fa-fw"></i>official</a>

  </li>
        <li class="menu-item menu-item-shop">

    <a href="http://rangerzhou.taobao.com/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>shop</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ranger Zhou">
      <meta itemprop="description" content="我是一个小流氓我从来也不浪，有一天我心血来潮耍了个流氓，我嘴里吹着小口哨我心里好得意，不知怎么哗啦啦啦啦我摔了一身泥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RangerZhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android9 Pie 新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-18 16:42:40" itemprop="dateCreated datePublished" datetime="2019-01-18T16:42:40+08:00">2019-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-18 22:46:21" itemprop="dateModified" datetime="2022-07-18T22:46:21+08:00">2022-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2019/01/18/Android/Android_9_New_Features/" class="post-meta-item leancloud_visitors" data-flag-title="Android9 Pie 新特性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2018 年 8 月 7 日凌晨，google 推出了 Android 9.0。</p>
</blockquote>
<span id="more"></span>

<h4 id="1-全面屏支持"><a href="#1-全面屏支持" class="headerlink" title="1. 全面屏支持"></a>1. 全面屏支持</h4><p>Android P 加入了对刘海屏的支持，谷歌称之为凹口屏幕（display with a cutout）。借助最新的提供的 DisplayCutout 类，开发者可以找到非功能区域的位置和形状，而非功能区域是不应显示功能的；使用 getDisplayCutout( )就可以获取这个区域的详细信息，未来刘海屏手机很有可能成为主流趋势，在前摄像头没有比较好的隐藏方案出现之前，这可能是提高屏占比的好方法。</p>
<h4 id="2-通知栏的多种通知"><a href="#2-通知栏的多种通知" class="headerlink" title="2. 通知栏的多种通知"></a>2. 通知栏的多种通知</h4><p>从牛轧糖开始，你就可以增加一个 action 以对消息或从通知直接进入文字的行为作出反应。而在 Android P 版本中，你还可以在消息中展示图像；新的 Notification.Person 类可以识别对话中的任务，包括他们的头像和 URI ；当用户关闭消息通知时，你的 app 可以获取由系统发出的 EXTRAREMOTEINPUT_DRAFT 。你可以使用这个 extra 值来在 app 中进行预填充。</p>
<h4 id="3-多摄像头的更多画面"><a href="#3-多摄像头的更多画面" class="headerlink" title="3. 多摄像头的更多画面"></a>3. 多摄像头的更多画面</h4><p>可以即时获取到两个或者更多的相机数据流，可以想象将有更多有趣的设计和实现出来</p>
<h4 id="4-GPS定位之外的WiFi定位"><a href="#4-GPS定位之外的WiFi定位" class="headerlink" title="4. GPS定位之外的WiFi定位"></a>4. GPS定位之外的WiFi定位</h4><p>Android P 增加了平台级支持 IEEE 802.11 mc Wi-Fi 协议(即 Wi-Fi Round-Trip-Time ,RTT), 从而让开发者可在 App 中使用室内定位。使用有硬件支持的 Android P 设备上，你的应用可以使用最新的 RTT API 以测量附近具有 RTT 功能的 Wi-Fi AP 。当然，前提是你的设备必须有定位功能而且你的 App 已经获取了 ACCESS_COARSE_LOCATION 及其以上的权限，可以想象将来更加精准的定位所带来的丰富的应用场景。</p>
<h4 id="5-网络和神经网络"><a href="#5-网络和神经网络" class="headerlink" title="5. 网络和神经网络"></a>5. 网络和神经网络</h4><p>在 Android P 上，任务可以声明它们估算的数据大小，信号预读取并且指定详细的网络需求–任务载体则可以报告网络是否拥挤或是否不计量。JobScheduler 便可按照网络状态管理任务。另一方面，神经网络 API 在 Android 8.1 引入，目的是加速 Android 设备上的机器学习。Android P 扩展并改进了这些 API , 为 9 个操作增加了支持，分别是 Pad, BatchToSpaceND, SpaceToBatchND, Transpose, Strided Slice, Mean, Div, Sub 和 Squeeze 。在 Android P 之后，设备将会对网络有更精细的调整：根据任务需求的数据大小和当前的网络环境。在收费网络里延迟一些网络要求，而在不计费的网络里可以通过消息预获取来得到更好的用户体验。神经网络 API 的更多操作则是让设备变得更智能、更聪明。智能的一种体现，节省流量和网络速度优化体验的一种好的改进。</p>
<h4 id="6-Material-Design"><a href="#6-Material-Design" class="headerlink" title="6. Material Design"></a>6. Material Design</h4><p>Material Design 迎来2.0时代，神经网络 Android 9.0 加入了大量的圆角设计，UI 方面的优化，感觉有些鸡肋，在现在各种模仿的设计趋势和各种定制化 UI 下，许多功能只是看看而已，用不到多少。</p>
<h4 id="7-Android-Dashboard"><a href="#7-Android-Dashboard" class="headerlink" title="7. Android Dashboard"></a>7. Android Dashboard</h4><p>用户可以看清楚自己在手机上都干了哪些事情，从而提醒自己是否过多的浪费了不必要的时间，比如后是否看电影看视频太多，是否玩游戏太多等等。并在必要的时候提醒你应当休息一下。对某一款应用进行时间限制，用户使用到一定时间之后就会提醒，甚至让图标变灰色，以提醒用户尽量少用这个 APP 。</p>
<h4 id="8-Wind-Down"><a href="#8-Wind-Down" class="headerlink" title="8. Wind Down"></a>8. Wind Down</h4><p>设置一个时间表来启用 DND (Do Not Distur,免打扰)模式，并在规定的时间内将屏幕变为灰色。</p>
<h4 id="9-App-timers（app计时器）"><a href="#9-App-timers（app计时器）" class="headerlink" title="9. App timers（app计时器）"></a>9. App timers（app计时器）</h4><p>允许您设置应用程序的使用限制。这样系统就会在你即将达到预设的使用极限时提醒你，防止你过度使用应用程序和手机。</p>
<h4 id="10-Adaptive-Battery"><a href="#10-Adaptive-Battery" class="headerlink" title="10. Adaptive Battery"></a>10. Adaptive Battery</h4><p>使用设备上的<code>机器学习</code>来了解用户的使用应用程序情况，并优先考虑最常用的应用程序和服务的电池电量，根据您的使用情况优化应用程序的后台进程，防止电量浪费流失。应用程序如果过度使用电量，系统还会提醒你，通过AI 可以改进电池的寿命，谷歌指出可以减少 30% 获取 <code>Wake Lock</code> 的情况，(Wake Lock 是一种锁的机制, 只要有人拿着这个锁,系统就无法进入休眠, 可以被用户态程序和内核获得） 。更智能的方式来适应电池和屏幕，从而整体改善续航能力。谷歌加入了 Adaptive Battery 功能，不过这个模式需要单独开启，在该模式下，程序不需要唤醒可以极大的降低资源占用，更关注用户最常用的服务和应用程序，也算是AI技术的应用之一。这样就可以最大限度的降低后台占用，从而提升电池续航能力。这是 Android 团队与 Google DeepMiind 团队合作开发的成果，不仅可以预测用户接下来几个小时内将使用的应用程序，而且还包括在当天用户何时会使用哪些应用程序。智能的一种应用。</p>
<h4 id="11-Shush"><a href="#11-Shush" class="headerlink" title="11. Shush"></a>11. Shush</h4><p>屏幕朝下时进入完全勿扰状态；除了能够阻挡电话和通知的打扰，还有视觉免打扰的功能，屏幕不会点亮，直到用户主动打开手机。有趣的是在这个模式下，如果用户将手机屏幕朝下放置，那么手机会自动调整为震动或者静音模式，只保留闹钟的声音。</p>
<h4 id="12-Actions和Slices"><a href="#12-Actions和Slices" class="headerlink" title="12. Actions和Slices"></a>12. Actions和Slices</h4><p>通过检测用户的行为，让系统作出对应的动作。如插入耳机孔自动播放音乐，搜索“打车”自动显示打车软件等。</p>
<h4 id="13-Security-and-privacy-features（安全和隐私特性）"><a href="#13-Security-and-privacy-features（安全和隐私特性）" class="headerlink" title="13. Security and privacy features（安全和隐私特性）"></a>13. Security and privacy features（安全和隐私特性）</h4><p>Android Pie 引入了大量新的安全和隐私特性，以帮助您保持数据的安全性。更新中引入的最有用的特性之一是，当你的麦克风、摄像头或传感器空闲时，应用程序将不再能够访问它们。怎么做到的，AI</p>
<h4 id="14-Manual-rotation（手动旋转）"><a href="#14-Manual-rotation（手动旋转）" class="headerlink" title="14. Manual rotation（手动旋转）"></a>14. Manual rotation（手动旋转）</h4><p>那些很烦的自动旋转现在可能成为过去。现在旋转屏幕也可以是手动的了，在导航栏上有一个指示器可供点击。</p>
<h4 id="15-New-gesture-navigation-新的手势导航栏"><a href="#15-New-gesture-navigation-新的手势导航栏" class="headerlink" title="15. New gesture navigation(新的手势导航栏)"></a>15. New gesture navigation(新的手势导航栏)</h4><p>在跟随时代潮流下，Google 一向推崇于 Cool 的东西，即将推出的谷歌像素或 Android One 系列的 Android 手机，Android 9.0 Pie 的特点是使用一种新的方式在设备中导航。传统的 back、home 和最近应用程序键都消失了。将在底部有一个新的 HomeBar 指示器——就像 iPhone X 一样，只是短了一点。应用程序按钮的职责被一个非常熟悉的手势取代了。在椭圆指示器上滑动可以作为滚动条，但是在新的导航条上仍然有一个返回键。向右滑动可以访问最近的应用，或者向上滑动可以访问你的应用抽屉和应用建议。它在 Pixel 手机上非常流畅。切换到以前的应用程序，在浏览窗口后，在底部添加一个滑块。 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Ranger Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ranger Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ranger Zhou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/" title="Android9 Pie 新特性">http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/08/Technical/Ubuntu_Gerrit_build/" rel="prev" title="Ubuntu_Gerrit搭建">
      <i class="fa fa-chevron-left"></i> Ubuntu_Gerrit搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/27/Technical/Java-Strong-Soft-Weak-Phantom-reference/" rel="next" title="Java中的强引用、软引用、弱引用、虚引用">
      Java中的强引用、软引用、弱引用、虚引用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTcyNS82Mjky"></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%94%AF%E6%8C%81"><span class="nav-text">1. 全面屏支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%9A%E7%9F%A5%E6%A0%8F%E7%9A%84%E5%A4%9A%E7%A7%8D%E9%80%9A%E7%9F%A5"><span class="nav-text">2. 通知栏的多种通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%9A%E6%91%84%E5%83%8F%E5%A4%B4%E7%9A%84%E6%9B%B4%E5%A4%9A%E7%94%BB%E9%9D%A2"><span class="nav-text">3. 多摄像头的更多画面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-GPS%E5%AE%9A%E4%BD%8D%E4%B9%8B%E5%A4%96%E7%9A%84WiFi%E5%AE%9A%E4%BD%8D"><span class="nav-text">4. GPS定位之外的WiFi定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">5. 网络和神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Material-Design"><span class="nav-text">6. Material Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Android-Dashboard"><span class="nav-text">7. Android Dashboard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Wind-Down"><span class="nav-text">8. Wind Down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-App-timers%EF%BC%88app%E8%AE%A1%E6%97%B6%E5%99%A8%EF%BC%89"><span class="nav-text">9. App timers（app计时器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Adaptive-Battery"><span class="nav-text">10. Adaptive Battery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Shush"><span class="nav-text">11. Shush</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Actions%E5%92%8CSlices"><span class="nav-text">12. Actions和Slices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Security-and-privacy-features%EF%BC%88%E5%AE%89%E5%85%A8%E5%92%8C%E9%9A%90%E7%A7%81%E7%89%B9%E6%80%A7%EF%BC%89"><span class="nav-text">13. Security and privacy features（安全和隐私特性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Manual-rotation%EF%BC%88%E6%89%8B%E5%8A%A8%E6%97%8B%E8%BD%AC%EF%BC%89"><span class="nav-text">14. Manual rotation（手动旋转）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-New-gesture-navigation-%E6%96%B0%E7%9A%84%E6%89%8B%E5%8A%BF%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-text">15. New gesture navigation(新的手势导航栏)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ranger Zhou</p>
  <div class="site-description" itemprop="description">我是一个小流氓我从来也不浪，有一天我心血来潮耍了个流氓，我嘴里吹着小口哨我心里好得意，不知怎么哗啦啦啦啦我摔了一身泥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rangerzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rangerzhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rangero_o@qq.com" title="E-Mail → mailto:rangero_o@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://rangerzhou.taobao.com/" title="Taobao → http:&#x2F;&#x2F;rangerzhou.taobao.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Taobao</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fab fa-youtube fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/ranger0220?viewmode=contents" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;ranger0220?viewmode&#x3D;contents" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      墙裂推荐
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://rangerzhou.taobao.com/" title="http:&#x2F;&#x2F;rangerzhou.taobao.com" rel="noopener" target="_blank">Taobao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranger Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"U9g4mWmsQg8FjOE3xsqUy9Df-gzGzoHsz","app_key":"24cDno14OiDhAreVmoEjzqns","server_url":"https://u9g4mwms.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://rangerzhou.top/2019/01/18/Android/Android_9_New_Features/";
    this.page.identifier = "2019/01/18/Android/Android_9_New_Features/";
    this.page.title = "Android9 Pie 新特性";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rangerzhou.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b7bb504993135f5a2eab',
      clientSecret: '6f83aec5c45d75e248e2914be90c4601e2e1dc44',
      repo        : 'rangerzhou.github.io',
      owner       : 'rangerzhou',
      admin       : ['rangerzhou'],
      id          : '2164bd85f7d3d6aa84ddd906f398af7c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":300,"height":800},"mobile":{"show":false},"log":false});</script></body>
</html>
